FROM art-bot:base

# This build is meant to be based on an existing build and
# update just doozer, elliott, and art-bot.

# Update pip once in the start of this build
RUN pip3 install --upgrade pip

# use same non-root user from the initial install
ARG USERNAME=dev
# On Linux, replace with your actual UID, GID if not the default 1000
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN git config --global --add safe.directory /workspaces/art-bot/art-tools

# Switch to root user for git operations
USER 0
# Update art-tools and run the install script
RUN git clone https://github.com/openshift-eng/art-tools.git \
    && cd art-tools \
    && ./install.sh \
    && cd .. \
    && rm -rf art-tools  # Clone, update, install, and then remove art-tools

# Install dependencies from requirements.txt
COPY requirements.txt ./
RUN pip3 install --upgrade -r requirements.txt

# Install art-bot and default configs
COPY container/krb5-redhat.conf /etc/krb5.conf
COPY . /tmp/art-bot
RUN cp -r /tmp/art-bot/{artbotlib,art-bot.py,art_bot_dev.py} . \
 && cp /tmp/art-bot/container/doozer-settings.yaml /home/"$USERNAME"/.config/doozer/settings.yaml \
 && cp /tmp/art-bot/container/elliott-settings.yaml /home/"$USERNAME"/.config/elliott/settings.yaml \
 && rm -rf /tmp/art-bot

# Switch back to the non-root user and final work directory
USER "$USER_UID"