# This build is meant to be based on an existing build and update art-tools and art-bot.
FROM art-bot:base

# Install project requirements
WORKDIR /workspaces/art-bot
COPY requirements.txt ./
RUN /workspaces/art-bot/venv/bin/python -m pip install --upgrade -r requirements.txt

# use same non-root user from the initial install
ARG USERNAME=dev

# On Linux, replace with your actual UID, GID if not the default 1000
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Looks like we need a USER 0 here
USER 0

# Install art-bot and default configs
COPY container/krb5-redhat.conf /etc/krb5.conf
COPY . /tmp/art-bot
RUN cp -r /tmp/art-bot/{artbotlib,art-bot.py,art_bot_dev.py} . \
 && cp /tmp/art-bot/container/doozer-settings.yaml /home/"$USERNAME"/.config/doozer/settings.yaml \
 && cp /tmp/art-bot/container/elliott-settings.yaml /home/"$USERNAME"/.config/elliott/settings.yaml \
 && rm -rf /tmp/art-bot

# Switch back to the non-root user and final work directory
USER "$USER_UID"