[tox]
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
deps = -rrequirements-dev.txt
passenv = *
commands =
    flake8
    coverage run --branch --source artbotlib -m pytest -s tests/ -W ignore::DeprecationWarning
    coverage report

[flake8]
ignore =
# imported but unused
# __init__ often imports to make available
# but does not use
    F401,
# Line too long
    E501,

exclude = build/*, *.ini, *.in, MANIFEST*, *.md, .eggs, .tox, venv
max-complexity = -1